{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@formbox/fhir": ["../packages/fhir/lib"],
      "@formbox/fhir/*": ["../packages/fhir/lib/*"],
      "@formbox/theme": ["../packages/theme/lib"],
      "@formbox/antd-theme": ["../themes/antd-theme/lib"],
      "@formbox/mantine-theme": ["../themes/mantine-theme/lib"],
      "@formbox/hs-theme": ["../themes/hs-theme/lib"],
      "@formbox/nshuk-theme": ["../themes/nshuk-theme/lib"],
      "@formbox/renderer": ["../packages/renderer/lib"],
      "@formbox/renderer/*": ["../packages/renderer/lib/*"]
    },
    "types": ["vite/client"]
  },
  "include": [".storybook/**/*", "stories/**/*", "src/**/*", "vite.config.ts"]
}
